NEXT_PUBLIC_API_URL=http://localhost:8000
SESSION_SECRET=c9q+RbKs7bnKnA+Qu2mLnH9rgRmNcg/rjphNsp+J0Uo=

MIDTRANS_DEVELOPMENT=false
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-l-5jZ-YGt44tI3Pn
MIDTRANS_SERVER_KEY=SB-Mid-server-fjwciNGJ8MKk7Pl_kyOormrV
NEXT_PUBLIC_MIDTRANS_API=https://api.sandbox.midtrans.com
NEXT_PUBLIC_MIDTRANS_REDIRECT_URL=https://app.sandbox.midtrans.com/snap/v4/redirection/
