NEXT_PUBLIC_API_URL=http://localhost:8000
NEXTAUTH_SECRET=x4fy8P43L/iDJI6HBsfV/PuIr2HECt7zik4W9Q3KNPnE

MIDTRANS_DEVELOPMENT=false
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-l-5jZ-YGt44tI3Pn
MIDTRANS_SERVER_KEY=SB-Mid-server-fjwciNGJ8MKk7Pl_kyOormrV
NEXT_PUBLIC_MIDTRANS_API=https://api.sandbox.midtrans.com
