NEXT_PUBLIC_API_URL=http://localhost:8000/safari
SESSION_SECRET=sangat_rahasia

MIDTRANS_PRODUCTION=false
APP_ENV=dev
MIDTRANS_SERVER_KEY=
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=
NEXT_PUBLIC_MIDTRANS_API=https://api.sandbox.midtrans.com/v2/
NEXT_PUBLIC_MIDTRANS_SNAP_SCRIPT=https://app.sandbox.midtrans.com/snap/snap.js
NEXT_PUBLIC_MIDTRANS_REDIRECT_URL=https://app.sandbox.midtrans.com/snap/v4/redirection

ALTCHA_SECRET=some-complicated-secret